// Color Pallete
@base-color-white: #ffffff;
@base-color-black: #000000;

@gray-25: #f5f6f7;
@gray-50: #eceef0;
@gray-100: #e5e7eb;
@gray-200: #d3d5db;
@gray-300: #b6b8bd;
@gray-400: #999ea6;
@gray-500: #6b7078;
@gray-600: #4e535b;
@gray-700: #3a3f47;
@gray-800: #232830;
@gray-900: #131820;

@primary-25: #f5f8ff;
@primary-50: #ebf1ff;
@primary-100: #e0e8ff;
@primary-200: #cfd8ff;
@primary-300: #b5c3ff;
@primary-400: #6e85f2;
@primary-500: #425ee0;
@primary-600: #374ebb;
@primary-700: #2c3f95;
@primary-800: #212f70;
@primary-900: #161f4b;

@accent-employers-25: #f0ffff;
@accent-employers-50: #e3ffff;
@accent-employers-100: #c5f9fa;
@accent-employers-200: #86f6fa;
@accent-employers-300: #61e9ed;
@accent-employers-400: #36d8de;
@accent-employers-500: #01b8bf;
@accent-employers-600: #039caa;
@accent-employers-700: #048095;
@accent-employers-800: #066480;
@accent-employers-900: #07486b;

@accent-freelancers-25: #f0f2fa;
@accent-freelancers-50: #e6ebfa;
@accent-freelancers-100: #d2dcfa;
@accent-freelancers-200: #aebdf3;
@accent-freelancers-300: #8a9ded;
@accent-freelancers-400: #667ee7;
@accent-freelancers-500: #425ee0;
@accent-freelancers-600: #374ebb;
@accent-freelancers-700: #374ebb;
@accent-freelancers-800: #212f70;
@accent-freelancers-900: #161f4b;

@error-25: #fef6fb;
@error-50: #fdf2fa;
@error-100: #fce7f6;
@error-200: #fcceee;
@error-300: #faa7e0;
@error-400: #f670c7;
@error-500: #ee46bc;
@error-600: #dd2590;
@error-700: #c11574;
@error-800: #9e165f;
@error-900: #851651;

@warning-25: #fffcf5;
@warning-50: #fffaeb;
@warning-100: #fef0c7;
@warning-200: #fedf89;
@warning-300: #fec84b;
@warning-400: #fdb022;
@warning-500: #f79009;
@warning-600: #dc6803;
@warning-700: #b54708;
@warning-800: #93370d;
@warning-900: #7a2e0e;

@success-25: #f6fef9;
@success-50: #edfcf2;
@success-100: #d3f8df;
@success-200: #aaf0c4;
@success-300: #73e2a3;
@success-400: #3ccb7f;
@success-500: #16b364;
@success-600: #099250;
@success-700: #087443;
@success-800: #095c37;
@success-900: #084c2e;

// Kaya colors

@common-btn-color: #3a3f47;
@common-inline-error-message-color: #f63d68;
@common-freelancer-color: #c27b5d;
@common-employer-color: #bab94a;
